# LTGameSDKDemo2.X

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gnetop/sdk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnetop/sdk/demo/: APP.java  FacebookActivity.java  GoogleActivity.java  GooglePlayActivity.java  GuestActivity.java  MainActivity.java  OneStoreActivity.java  PhoneActivity.java  QQActivity.java  UIActivity.java
app/src/main/java/com/gnetop/sdk/demo/manager/: LoginEventManager.java
app/src/main/res/layout/: activity_facebook_ui.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gnetop/sdk/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
