apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'sdk'
            keyPassword '123456'
            storeFile file('F:\\Program\\sort\\sdk.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.gnetop.sdk.demo"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        manifestPlaceholders = [Facebook_app_id         : "2717734461592670",
                                fb_login_protocol_scheme: "fb2717734461592670",
                                QQAppID                 : "1108097616"]
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            manifestPlaceholders = [Facebook_app_id         : "2717734461592670",
                                    fb_login_protocol_scheme: "fb2717734461592670",
                                    QQAppID                 : "1108097616"]
        }
        debug {
            signingConfig signingConfigs.config
            manifestPlaceholders = [Facebook_app_id         : "2717734461592670",
                                    fb_login_protocol_scheme: "fb2717734461592670",
                                    QQAppID                 : "1108097616"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.muyishuangfeng:LTGameSDKCore2.X-Android:2.0.4'
    implementation 'com.github.muyishuangfeng:LTGameSDKNet2.X-Android:2.0.4'
    implementation 'com.github.muyishuangfeng:LTGameSDKGoogle2.X-Android:2.0.2'
    implementation 'com.github.muyishuangfeng:LTGameSDKGP2.X-Android:2.0.2'
    implementation 'com.github.muyishuangfeng:LTGameSDKFB2.X-Android:2.0.4'
    implementation 'com.github.muyishuangfeng:LTGameSDKOneStore2.X-Android:2.0.2'
    implementation 'com.github.muyishuangfeng:LTGameSDKPhone2.X-Android:2.0.2'
    implementation 'com.github.muyishuangfeng:LTGameSDKQQ2.X-Android:2.0.2'
    implementation 'com.github.muyishuangfeng:LTGameSDKGuest2.X-Android:2.0.2'
    //方法数超过65535
    implementation 'com.android.support:multidex:1.0.3'
}
